#\u963f\u91ccOSS\u914d\u7f6e\u9879
OSS_BUCKET_IMG=treehouse
OSS_BUCKET_VIDEO=treehouse
OSS_ACCESS_KEY_ID=gLUngEGPopUGlsZp
OSS_ACCESS_KEY_SECRET=a213l4eLqvDvnfRqhucwGPVG7OCsZp
OSS_ADDRESS=oss-cn-shanghai.aliyuncs.com
OSS_LOCATION=oss-cn-shanghai