db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shuwu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=UNqCibLTKvM=
db.password=UNqCibLTKvM=



#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=